<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 5px groove lightskyblue;
            margin: 20px;
            border-bottom: 50px;
            background: linear-gradient(to right, orange,white,green);
            }
        .c2{
            border: 5px groove lightskyblue;
            border-radius:100px;
            border-bottom: 50px;
            margin: 20px;
            background: linear-gradient(to left,rgb(13, 2, 170),rgb(220, 220, 234),rgb(31, 13, 122));
            }
        .c3{
            border: 5px groove lightskyblue;
            border-bottom: 50px;
            margin: 20px;
            background: linear-gradient(to left, orange,white,green);
            }
    </style>
</head>
<body>
    <!-- The HTML <canvas> element is used to draw graphics on a web page. -->
    <canvas class="c1"> </canvas>
    <canvas class="c2"></canvas>
    <canvas class="c3"></canvas>
   </body>
</html>
