<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Flow</title>
    <style type="text/css">
        .x {
            height: 300px;
            width: 300px;

            background: red;
            position: relative;

            z-index: 1;

        }

        .y {
            height: 250px;
            width: 250px;
            background: green;
            position: relative;
            position: absolute;
            top: 10px;
            z-index: 1;



        }

        .z {
            height: 180px;
            width: 180px;
            background: yellow;
          
            top: 20px;

            z-index: 4;
            position: absolute;


        }

        .p {
            height: 150px;
            width: 150px;
            background: coral;
         
            top: 30px;
            z-index: 2;
            position: absolute;

        }
    </style>
</head>

<body>

    <div class="x">
<div class="y">
    <h1>ghygfh</h1>
</div>
<div class="z"></div>
<div class="p"></div>
    </div>
</body>

</html>